BOT_TOKEN=NzY0ODg3MDIzNTA0MzI2NjY4.X4MyjQ.7nAIy28HWQ2hqgVCfURtSzzdl0g
TEST_BOT_TOKEN=NzE0NDQzNTYxMjQzNzcwOTMw.Xsuvag.ZUj9U1EgWWt70yrlMsOSYuS5-7w


ADMIN_USER=333330114160885762


PUSH_API_KEY=NzY0ODg3MDIzNTA0MzI2NjY4.X4MyjQ.7nAIy28HWQ2hqgVCfURtSzzdl0g


MC_SERVER_IP=mc.jsrv.club


SIMON_COMBINATIONS_WEB_LINK=https://web.jsrv.club/simon/
SIMON_TRACKED_USER=517446142439587870


COUNTING_API_LINK=https://marvinbruhbot20.jannismcmak.repl.co/counters


RL_TOURNAMENT_TIME=23:00
RL_TOURNAMENT_INTERVALS=120,60,30,10,3,2,1,0
RL_TOURNAMENT_TEAM_IDS=333330114160885762,852589427876298793


TZ=Europe/Berlin


DEV=no