BOT_TOKEN=NzY0ODg3MDIzNTA0MzI2NjY4.X4MyjQ.7nAIy28HWQ2hqgVCfURtSzzdl0g
TEST_BOT_TOKEN=NzE0NDQzNTYxMjQzNzcwOTMw.Xsuvag.ZUj9U1EgWWt70yrlMsOSYuS5-7w

PUSH_API_KEY=NzY0ODg3MDIzNTA0MzI2NjY4.X4MyjQ.7nAIy28HWQ2hqgVCfURtSzzdl0g


MC_SERVER_IP=mc.jsrv.club

SIMON_COMBINATIONS_WEB_LINK=https://web.jsrv.club/simon/
COUNTING_API_LINK=https://marvinbruhbot20.jannismcmak.repl.co/counters